# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=c0e4254e2bef4c6733012abd24ec31a2
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_USER=agentgpt
DATABASE_PASSWORD=gwl638512
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=agentgpt
DATABASE_URL="mysql://agentgpt:gwl638512@127.0.0.1:3306/agentgpt"

# External APIs:
OPENAI_API_KEY=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

# Guest Mode:
The key NEXT_PUBLIC_GUEST_KEY should be in this format: abc,qwe,123, where each comma-separated value can be used
NEXT_PUBLIC_GUEST_KEY=gwl638512

# Websearch. Fill both of these values to enable it locally
NEXT_PUBLIC_WEB_SEARCH_ENABLED=true  # Disables the ability to toggle web search
SERP_API_KEY=4efc38d2bd0a2519278ec7499cb6bea468885d98 # https://serper.dev/ for an API key

# Auth providers. Required to enable sign in, in production. Development mode uses local auth.
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***
DISCORD_CLIENT_SECRET=***
DISCORD_CLIENT_ID=***
